<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
</head>
<body>
<h1>Adding a Product</h1>
<form method="post" action="/product">
    <label>:Id
        <input  name="id" placeholder="id">
    </label>
    <label>:Description
        <input  name="description" placeholder="description">
    </label>
    <label>:Cost
        <input  name="cost" placeholder="cost">
    </label>
    <label>:Quantity
        <input  name="quantity" placeholder="quantity">
    </label>
    <input type = "submit" value = "Add">

</form>
</body>
</html>